<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Billy's ISS Photo Collection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-primary text-center">
            <p class="navbar-brand">Billy's Photo Collection</p>
        </nav>
    </div>
    <div class="container-fluid">
        <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
            <a href="index">Home</a>
            <a href="photos">Photos</a>
            <a href="about">About</a>
        </nav>
    </div>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="images/Featured-min.jpg" data-slide-to="0" class="active"></li>
                <li data-target="images/Karen_Nyberg_looks_through_Cupola_on_ISS_(ISS037-E-026900).jpg" data-slide-to="1"></li>
                <li data-target="images/article-2713983-2032109500000578-328_964x630.jpg" data-slide-to="2"></li>
                <li data-target="images/nasa-earth-atlanta-night_custom-ab99552798aa00da33e81616dad670d37a0d2c1a.jpg" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Featured-min.jpg" class="d-block w-100" alt="CGI Image of the ISS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>CGI Image of the ISS</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Karen_Nyberg_looks_through_Cupola_on_ISS_(ISS037-E-026900).jpg" class="d-block w-100"
                        alt="Karen Nyberg Looking through ISS cupola">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Karen Nyberg Looking through ISS cupola</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/article-2713983-2032109500000578-328_964x630.jpg" class="d-block w-100" alt="Night Shot of Italy From the ISS">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Night Shot of Italy From the ISS</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/nasa-earth-atlanta-night_custom-ab99552798aa00da33e81616dad670d37a0d2c1a.jpg"
                        class="d-block w-100" alt="Night Shot of Southeast USA">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Night Shot of Southeast USA</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/NASA space suits.jpg" class="d-block w-100" alt="ISS Space Walk">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>ISS Space Walk</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <p>Here are a few amazing pictures I have found, which were taken from the awe inspiring International Space Station!</p>
    </div>
    <footer class="container bottom">
            <div class="navbar bottom navbar-dark bg-dark text-light">
            <P>William Mitchell</P>
            <P>Billy's Photo Collection</P>
            <a href="mailto:william@sublimexchange.com">Email: William@SublimeXchange.com</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>